# NMMS

./: NetworkMarketingManagementSystem.sln  ReadMe.txt
NMMS.API/: NMMS.API.csproj  Program.cs  appsettings.json
NMMS.API/Controllers/Addres/: AddressController.cs
NMMS.API/Controllers/Contact/: ContactController.cs
NMMS.API/Controllers/Distribut/: DistributorController.cs
NMMS.API/Controllers/Files/: FileController.cs
NMMS.API/Controllers/Identification/: IdentificationController.cs
NMMS.API/Controllers/Product/: ProductsController.cs
NMMS.API/Properties/: launchSettings.json
NMMS.API/Tools/Extensions/: ConfigureMiddlewaresExtensions.cs  ConfigureServicesExtensions.cs
NMMS.Application/: NMMS.Application.csproj
NMMS.Application/CQRSAddress/Commands/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs  UpdateAddressCommandValidator.cs
NMMS.Application/CQRSAddress/Queries/GetAddressTypes/: GetAddressTypesQuery.cs  GetAddressTypesQueryHandler.cs
NMMS.Application/CQRSContact/Commands/UpdateContact/: UpdateContactCommand.cs  UpdateContactCommandHandler.cs  UpdateContactCommandValidator.cs
NMMS.Application/CQRSContact/Queries/GetContactTypes/: GetContactTypesQuery.cs  GetContactTypesQueryHandler.cs
NMMS.Application/CQRSDistributor/Commands/CreateDistributor/: CreateDistributorCommands.cs  CreateDistributorCommandsHandler.cs  CreateDistributorCommandsValidator.cs
NMMS.Application/CQRSDistributor/Commands/DeleteDistributor/: DeleteDistributorCommand.cs  DeleteDistributorCommandHandler.cs  DeleteDistributorCommandValidator.cs
NMMS.Application/CQRSDistributor/Commands/UpdateDistributor/: UpdateDistributorCommand.cs  UpdateDistributorCommandHandler.cs  UpdateDistributorCommandValidator.cs
NMMS.Application/CQRSDistributor/Queries/GetAllDistributors/: GetAllDistributorsQuery.cs  GetAllDistributorsQueryHandler.cs
NMMS.Application/CQRSDistributor/Queries/GetDistributorsId/: GetDistributorsIdQuery.cs  GetDistributorsIdQueryHandler.cs
NMMS.Application/CQRSIdentification/Commands/UpdateIdentification/: UpdateIdentificationCommand.cs  UpdateIdentificationCommandHandler.cs  UpdateIdentificationCommandValidator.cs
NMMS.Application/CQRSIdentification/Queries/GetDocumentTypes/: GetDocumentTypesQuery.cs  GetDocumentTypesQueryHandler.cs
NMMS.Application/CQRSProducts/Commands/CreateProduct/: CreateProductCommands.cs  CreateProductCommandsHandler.cs  CreateProductCommandsValidator.cs
NMMS.Application/CQRSProducts/Commands/CreateProductSale/: CreateProductSaleCommands.cs  CreateProductSaleCommandsHandler.cs  CreateProductSaleCommandsValidator.cs
NMMS.Application/CQRSProducts/Queries/GetProductSales/: GetProductSalesQuery.cs  GetProductSalesQueryHandler.cs
NMMS.Application/CQRSProducts/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
NMMS.Application/DistributorManager/Interfaces/: IDistributorLevelService.cs
NMMS.Application/DistributorManager/Services/: DistributorLevelService.cs
NMMS.Application/Enums/: RecommendedDistributorsEnum.cs
NMMS.Application/Files/Commands/DeleteFile/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs  DeleteFileCommandValidator.cs
NMMS.Application/Files/Commands/UploadFiles/: UploadFileModel.cs  UploadFilesCommand.cs  UploadFilesCommandHandler.cs  UploadFilesCommandValidator.cs
NMMS.Application/Files/Queries/DownloadFile/: DownloadFileQuery.cs  DownloadFileQueryHandler.cs  DownloadFileQueryValidator.cs
NMMS.Application/Infrastructure/Persistance/: INmmsDbContext.cs
NMMS.Application/Tools/Extensions/: ServiceCollectionExtensions.cs
NMMS.Application/Tools/Options/: FileExtensionOptions.cs
NMMS.Common.API/: ApiControllerBase.cs  NMMS.Common.API.csproj
NMMS.Common.API/ErrorHandling/: ExceptionHandler.cs
NMMS.Common.API/Swagger/: SwaggerConfiguration.cs
NMMS.Common.API/Tools/Constants/: EnvironmentVariables.cs
NMMS.Common.API/Tools/Extensions/: ConfigureMiddlewaresExtensions.cs  ConfigureServicesExtensions.cs  PathStringExtensions.cs
NMMS.Common.ApiErrorHandling/: ApiProblemContext.cs  ApiProblemDetailsBuilder.cs  ApiProblemDetailsFactory.cs  ApiProblemLogContext.cs  ErrorCodeDescriptions.cs  ErrorHandlingBuilder.cs  ErrorHandlingMiddleware.cs  Helper.cs  IExceptionHandler.cs  NMMS.Common.ApiErrorHandling.csproj
NMMS.Common.ApiErrorHandling/Tools/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
NMMS.Common.ApiErrorHandling/Tools/Options/: ErrorHandlingOptions.cs
NMMS.Common.Application/: NMMS.Common.Application.csproj  PagedData.cs
NMMS.Common.ErrorHandling/: ApiProblemDetails.cs  ApiProblemDetailsJsonConverter.cs  DefaultErrorCodes.cs  ErrorCodeDescription.cs
NMMS.Common.ErrorHandling.NewtonsoftJson/: AnnotatedApiProblemDetails.cs  ApiProblemDetailsContractResolver.cs  ApiProblemDetailsConverter.cs  NMMS.Common.ErrorHandling.NewtonsoftJson.csproj
NMMS.Common.Infrastructure/: NMMS.Common.Infrastructure.csproj
NMMS.Common.Infrastructure/Services/UniqueDateTime/: DateTimeService.cs
NMMS.Common.Infrastructure/Tools/Extensions/: ServiceCollectionExtensions.cs
NMMS.Infrastructure/: NMMS.Infrastructure.csproj
NMMS.Infrastructure/Tools/Extensions/: ServiceCollectionExtensions.cs
NMMS.Persistence/: NMMS.Persistence.csproj  NmmsDbContext.cs
NMMS.Persistence/Configurations/DistributorsConfigurations/: AddressTypesConfigurations.cs  AddressesConfigurations.cs  ContactTypesConfigurations.cs  ContactsConfigurations.cs  DistributorLevelTypesConfigurations.cs  DistributorsConfigurations.cs  DocumentTypesConfigurations.cs  IdentificationInformationConfigurations.cs  SexTypesConfigurations.cs
NMMS.Persistence/Configurations/Files/: FileConfiguration.cs
NMMS.Persistence/Configurations/ProductConfigurations/: ProductsConfigurations.cs
NMMS.Persistence/Configurations/ProductSalesConfigurations/: ProductSalesConfigurations.cs
NMMS.Persistence/Migrations/: 20221214092616_InitDb.Designer.cs  20221214092616_InitDb.cs  NmmsDbContextModelSnapshot.cs
NMMS.Persistence/Tools/Extensions/: ServiceCollectionExtensions.cs
(+53 files in other folders)
