<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NMMS.Application\NMMS.Application.csproj" />
    <ProjectReference Include="..\NMMS.Common.Infrastructure\NMMS.Common.Infrastructure.csproj" />
  </ItemGroup>

</Project>
